@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
body * {
  box-sizing: border-box;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "PT Sans", sans-serif;
  margin: auto 0px;
}

a {
  text-decoration: none;
  color: #262626;
}
a:hover {
  text-decoration: underline;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: auto-fill;
  grid-gap: 20px;
  padding: 3vw 4vw;
  background: #e1e1e1;
  color: #515151;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  color: #515151;
}
footer b {
  color: #000000;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-vertical {
  display: flex;
  align-items: center;
}

.col-1-flex {
  flex: 1;
}

.col-1 {
  width: 10%;
}

.col-2-flex {
  flex: 2;
}

.col-2 {
  width: 20%;
}

.col-3-flex {
  flex: 3;
}

.col-3 {
  width: 30%;
}

.col-4-flex {
  flex: 4;
}

.col-4 {
  width: 40%;
}

.col-5-flex {
  flex: 5;
}

.col-5 {
  width: 50%;
}

.col-6-flex {
  flex: 6;
}

.col-6 {
  width: 60%;
}

.col-7-flex {
  flex: 7;
}

.col-7 {
  width: 70%;
}

.col-8-flex {
  flex: 8;
}

.col-8 {
  width: 80%;
}

.col-9-flex {
  flex: 9;
}

.col-9 {
  width: 90%;
}

.col-10-flex {
  flex: 10;
}

.col-10 {
  width: 100%;
}